#!/bin/bash

export FLICKR_API_KEY=
export FLICKR_API_SECRET=

export FLICKR_USER_ID=
export FLICKR_ACCESS_TOKEN=
export FLICKR_ACCESS_TOKEN_SECRET=

export FLICKR_GROUP_ID=

export VIDEO_STREAM_URL=

